{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-24T19:25:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SmartCar Arduino V3"
        },
        "Owner": "Jelte Boumans <jelte.boumans@telenet.be>",
        "Size": {
            "X": 50.78,
            "Y": 40.31
        }
    }
}
